<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/settings_button"
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:background="@drawable/gm_settings_blue"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/start_button"
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:background="@drawable/gm_triangle_green" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/change_player"
                android:layout_width="1px"
                android:layout_height="1px"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/gm_group_add_blue_24dp"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/change_player_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sasha"
                />

        </FrameLayout>

    </LinearLayout>




</FrameLayout>